{
  "name": "pmf",
  "version": "0.0.3",
  "description": "Pmf port of Thinking Stats Pmf.py",
  "main": "pmf.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/tcr/node-pmf"
  },
  "keywords": [
    "pmf",
    "stats",
    "bayesian"
  ],
  "author": "Tim Cameron Ryan",
  "license": "MIT"
}
